# Drkb.Documents

./: Drkb.Documents.sln
Drkb.Documents.Application/: ApplicationAssemblyMarker.cs  Drkb.Documents.Application.csproj
Drkb.Documents.Application/Behaviors/: LoggingAndErrorHandlingBehavior.cs
Drkb.Documents.Application/DTOs/: BaseDto.cs
Drkb.Documents.Application/Interfaces/: IDbSeeder.cs  ILoggerService.cs
Drkb.Documents.Application/Interfaces/Authorization/: ICurrentUserService.cs
Drkb.Documents.Application/Interfaces/DataProvider/: IAddDataProvider.cs  IDataProviderMarker.cs  IDeleteDataProvider.cs  IGetByIdDataProvider.cs  IUnitOfWork.cs  IUpdateDataProvider.cs
Drkb.Documents.Application/Interfaces/History/: IHistorySnapshot.cs  IHistoryWriter.cs
Drkb.Documents.Application/Interfaces/QueryObjects/: IQueryMarker.cs  IQueryObject.cs
Drkb.Documents.Application/UseCase/Command/: TempCommand.cs
Drkb.Documents.Application/UseCase/Query/: TempQuery.cs
Drkb.Documents.Infrastructure/: Drkb.Documents.Infrastructure.csproj  InfrastructureAssemblyMarker.cs
Drkb.Documents.Infrastructure/DI/: BehaviorServiceCollectionExtention.cs  CorsServiceCollectionExtention.cs  DataProviderServiceCollectionExtention.cs  DbContextServiceCollectionExtention.cs  LoggerServiceCollectionExtention.cs  MediatrServiceCollectionExtention.cs  QueryObjectsCollectionExtention.cs  SwaggerServiceCollectionExtention.cs
Drkb.Documents.Infrastructure/Data/: DocumentsDbContext.cs  DrkbDocumentsDbContext.cs  EFDbSeeder.cs  EFUnitOfWork.cs
Drkb.Documents.Infrastructure/Data/AuditEntities/: DocumentHistory.cs  DocumentTagHistory.cs
Drkb.Documents.Infrastructure/Data/Configurations/: TempClass.cs
Drkb.Documents.Infrastructure/Data/DataProvider/Category/: CreateCategoryDataProvider.cs  DeleteCategoryDataProvider.cs  UpdateCategoryDataProvider.cs
Drkb.Documents.Infrastructure/Data/DataProvider/Document/: AddToFavoriteAdapter.cs  CreateDocumentDataProvider.cs  DeleteDocumentDataProvider.cs  RemoveFromFavoriteAdapter.cs  UpdateDocumentDataProvider.cs
Drkb.Documents.Infrastructure/Data/DataProvider/Tag/: AssignTagsAdapter.cs  CreateTagDataProvider.cs  DeleteTagDataProvider.cs  UpdateTagDataProvider.cs
Drkb.Documents.Infrastructure/Data/HistoryWriter/: DocumentHistoryWriter.cs
Drkb.Documents.Infrastructure/Data/QueryObject/Category/: GetCategoriesTree.cs  (+3 more)
Drkb.Documents.Infrastructure/LoggerConfiguration/: SerilogConfiguration.cs
Drkb.Documents.Infrastructure/Migrations/: 20260426065108_Initial.Designer.cs  20260426065108_Initial.cs  20260426142540_AddedAccessRules.Designer.cs  20260426142540_AddedAccessRules.cs  20260428024231_AddedCategoryTag.Designer.cs  20260428024231_AddedCategoryTag.cs  20260429075923_RemovedCategoryAccesses.Designer.cs  20260429075923_RemovedCategoryAccesses.cs  20260429080050_RemovedDocumentAccessUser.Designer.cs  20260429080050_RemovedDocumentAccessUser.cs  20260430023337_AddedPermissions.Designer.cs  20260430023337_AddedPermissions.cs  DrkbDocumentsDbContextModelSnapshot.cs
Drkb.Documents.Infrastructure/Services/: SerilogLoggerService.cs
Drkb.Documents.Infrastructure/Services/Authorization/: CurrentUserService.cs
(+101 files in other folders)
