<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Drkb.Documents.Application</RootNamespace>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Drkb.Logger.Abstractions" Version="1.0.0" />
      <PackageReference Include="Drkb.ResultObjects" Version="1.0.2" />
      <PackageReference Include="MediatR" Version="12.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Drkb.Documents.Domain\Drkb.Documents.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="UseCase\Command\" />
      <Folder Include="UseCase\Query\" />
    </ItemGroup>

</Project>
